[metadata]
name = panda-core
version = 0.1.0

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
    pyserial
    pyyaml
    pydantic

[options.packages.find]
where = src

[options.extras_require]
dev = pytest
